[loggers]
keys=root,codeline

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_codeline]
level=DEBUG
handlers=consoleHandler
qualname=codeline
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=[%(levelname)-8s %(name)-12s]: %(message)s