[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest -s
    coverage report

[pytest]
log_cli = 1
log_cli_level = DEBUG

[flake8]
max-line-length = 120
